<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Master_polModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DefectRate">
    <Key>
      <PropertyRef Name="DefectRateID" />
    </Key>
    <Property Name="DefectRateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductionID" Type="Int32" />
    <Property Name="DefectPercentage" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Production" Relationship="Self.FK__DefectRat__Produ__34C8D9D1" FromRole="DefectRate" ToRole="Production" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HireDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK__Employees__Manag__24927208" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Self.FK__Employees__Manag__24927208" FromRole="Employees1" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="QuantityInStock" Type="Int32" />
    <Property Name="Defects" Type="Int32" />
    <Property Name="WarehouseID" Type="Int32" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK__Materials__Wareh__2E1BDC42" FromRole="Materials" ToRole="Warehouse" />
    <NavigationProperty Name="Production" Relationship="Self.FK__Productio__Mater__31EC6D26" FromRole="Materials" ToRole="Production" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RegisteredOffice" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="INN" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Suppli__29572725" FromRole="Partners" ToRole="Products" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductionID" />
    </Key>
    <Property Name="ProductionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="MaterialID" Type="Int32" />
    <Property Name="ProductType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Article" Type="Int32" />
    <Property Name="PricePartner" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DefectRate" Relationship="Self.FK__DefectRat__Produ__34C8D9D1" FromRole="Production" ToRole="DefectRate" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Productio__Mater__31EC6D26" FromRole="Production" ToRole="Materials" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Productio__Produ__30F848ED" FromRole="Production" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Partner" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="NumberProducts" Type="Int32" />
    <Property Name="DateSale" Type="DateTime" Precision="0" />
    <Property Name="SupplierID" Type="Int32" />
    <NavigationProperty Name="Partners" Relationship="Self.FK__Products__Suppli__29572725" FromRole="Products" ToRole="Partners" />
    <NavigationProperty Name="Production" Relationship="Self.FK__Productio__Produ__30F848ED" FromRole="Products" ToRole="Production" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarehouseName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Self.FK__Materials__Wareh__2E1BDC42" FromRole="Warehouse" ToRole="Materials" />
  </EntityType>
  <Association Name="FK__DefectRat__Produ__34C8D9D1">
    <End Role="Production" Type="Self.Production" Multiplicity="0..1" />
    <End Role="DefectRate" Type="Self.DefectRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionID" />
      </Principal>
      <Dependent Role="DefectRate">
        <PropertyRef Name="ProductionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Manag__24927208">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Wareh__2E1BDC42">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__Mater__31EC6D26">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__29572725">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__Produ__30F848ED">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Master_polEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DefectRate" EntityType="Self.DefectRate" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="Production" EntityType="Self.Production" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK__DefectRat__Produ__34C8D9D1" Association="Self.FK__DefectRat__Produ__34C8D9D1">
      <End Role="Production" EntitySet="Production" />
      <End Role="DefectRate" EntitySet="DefectRate" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Manag__24927208" Association="Self.FK__Employees__Manag__24927208">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Wareh__2E1BDC42" Association="Self.FK__Materials__Wareh__2E1BDC42">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__Mater__31EC6D26" Association="Self.FK__Productio__Mater__31EC6D26">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__29572725" Association="Self.FK__Products__Suppli__29572725">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__Produ__30F848ED" Association="Self.FK__Productio__Produ__30F848ED">
      <End Role="Products" EntitySet="Products" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
  </EntityContainer>
</Schema>