<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Master_polModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DefectRate">
    <Key>
      <PropertyRef Name="DefectRateID" />
    </Key>
    <Property Name="DefectRateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="ProductionID" Type="int" />
    <Property Name="DefectPercentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Reason" Type="text" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="255" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ManagerID" Type="int" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="255" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="QuantityInStock" Type="int" />
    <Property Name="Defects" Type="int" />
    <Property Name="WarehouseID" Type="int" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="PartnerID" />
    </Key>
    <Property Name="PartnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="RegisteredOffice" Type="varchar" MaxLength="200" />
    <Property Name="INN" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Production">
    <Key>
      <PropertyRef Name="ProductionID" />
    </Key>
    <Property Name="ProductionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="MaterialID" Type="int" />
    <Property Name="ProductType" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Article" Type="int" />
    <Property Name="PricePartner" Type="money" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Partner" Type="varchar" MaxLength="55" />
    <Property Name="NumberProducts" Type="int" />
    <Property Name="DateSale" Type="date" />
    <Property Name="SupplierID" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Master_pol.dbo.SecurityQuestion" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="SecurityQuestion">
          <Property Name="SecurityQuestionCode" Type="int" />
          <Property Name="SecurityQuestion1" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "Master_pol.dbo.Users" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Users">
          <Property Name="Family" Type="nvarchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="CodeWords" Type="nvarchar" MaxLength="50" />
          <Property Name="AnswerSecretWord" Type="nvarchar" MaxLength="50" />
          <Property Name="UserCode" Type="int" />
          <Property Name="SecurityQuestionCode" Type="int" />
        </EntityType>-->
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="WarehouseID" />
    </Key>
    <Property Name="WarehouseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WarehouseName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <Association Name="FK__DefectRat__Produ__34C8D9D1">
    <End Role="Production" Type="Self.Production" Multiplicity="0..1" />
    <End Role="DefectRate" Type="Self.DefectRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Production">
        <PropertyRef Name="ProductionID" />
      </Principal>
      <Dependent Role="DefectRate">
        <PropertyRef Name="ProductionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Manag__24927208">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Materials__Wareh__2E1BDC42">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="WarehouseID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="WarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__Mater__31EC6D26">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Productio__Produ__30F848ED">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Production" Type="Self.Production" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Production">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Suppli__29572725">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="PartnerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Master_polModelContainer">
    <EntitySet Name="DefectRate" EntityType="Self.DefectRate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Production" EntityType="Self.Production" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DefectRat__Produ__34C8D9D1" Association="Self.FK__DefectRat__Produ__34C8D9D1">
      <End Role="Production" EntitySet="Production" />
      <End Role="DefectRate" EntitySet="DefectRate" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Manag__24927208" Association="Self.FK__Employees__Manag__24927208">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Materials__Wareh__2E1BDC42" Association="Self.FK__Materials__Wareh__2E1BDC42">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__Mater__31EC6D26" Association="Self.FK__Productio__Mater__31EC6D26">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Productio__Produ__30F848ED" Association="Self.FK__Productio__Produ__30F848ED">
      <End Role="Products" EntitySet="Products" />
      <End Role="Production" EntitySet="Production" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Suppli__29572725" Association="Self.FK__Products__Suppli__29572725">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>